<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google Fonts link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@700&family=DM+Serif+Display&family=IBM+Plex+Serif&family=Josefin+Slab&family=Montserrat:wght@400;900&family=Nixie+One&family=Noto+Serif:wght@800&family=Playfair+Display:ital,wght@0,400;0,500;1,400&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@700&family=IBM+Plex+Serif&family=Josefin+Slab&family=Montserrat:wght@400;900&family=Nixie+One&family=Playfair+Display:ital,wght@0,400;0,500;1,400&display=swap" rel="stylesheet">   
   

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Skills</title>

    <style>
        body {
            background-color: rgb(26, 24, 24);
            
        }
        h2 {
            color:white;
        }
        p {
            color: white;
        }
        .itemtext {
            color: white;
        }


        .skills{
            padding: 5rem 0 2.5rem 0;
           /* font-size: 5rem;
           color: rgb(64, 63, 63); */
           text-align: center;
           color: white;
           
        }
        .skillsTitle{
            font-family: 'DM Serif Display', serif;
            font-size: 5rem;
            color: rgb(52, 50, 50);
            position:inherit;
            z-index: 1;
        }

        .skillsTitle1{
            font-family: 'DM Serif Display', serif;
            position: absolute;
            left:47%;
            top: 11%;
            
        }

        .skills > .text{
            width: 70%;
            margin: 1.5rem auto;
            text-align: center;
        }
        .skills .row{
            margin:1rem auto;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 2rem;
        }
        .skills .item{
            padding: 0.5rem 0;
            margin: 0.3rem 0;
        }
        .skills .item-text{
            display: flex;
            justify-content: flex-start;
            font-weight: 600;
            font-size: 1.3rem;
            position: relative;
        }
        .skills .item-text span:last-child{
            position: absolute;
        }
        .skills .item-text .w-90 {
            margin-left: 90%;
        }
        .skills .item-text .w-87 {
            margin-left: 87%;
        }
        .skills .item-text .w-68 {
            margin-left: 65%;
        }
        .skills .item-text .w-50 {
            margin-left: 50%;
        }
        .skills .item-text .w-75 {
            margin-left: 73%;
        }
        .skills .item-text .w-75 {
            margin-left: 73%;
        }
        .skills .item-text .w-50 {
            margin-left: 50%;
        }
        .skills .item-text .w-40 {
            margin-left: 40%;
        }
        .skills .item-text .w-60 {
            margin-left: 60%;
        }

      .w3-border{
        margin: 0.8rem 0;
        border-radius: 10px;
        height: 16px;
        width: 100%;
        background-color: var( --nero);
        overflow: hidden;
      }
        .w3-pink{
            background: var( --green);
            height: 100%;
            border-top-right-radius: 2px;
            border-bottom-right-radius: 2px;
            
        }
        .w3-pink.w-90{
            width: 90%;
        }
        .w3-pink.w-87{
            width: 87%;
        }
        .w3-pink.w-68{
            width: 68%;
        }
        .w3-pink.w-50{
            width: 50%;
        }
        .w3-pink.w-75{
            width: 75%;
        }
        .w3-pink.w-75{
            width: 75%;
        }
        .w3-pink.w-50{
            width: 50%;
        }
        .w3-pink.w-40{
            width: 40%;
        }
        .w3-pink.w-60{
            width: 60%;
        }
            
        
@media (max-width: 100%) and (min-width: 200px){

  

}
        
       

    </style>
</head>
<body>

    <!-- nav var -->

  

    <!-- skills page -->

    <section class = "skills container">
        <div class = "title">
            <h2 class="skillsTitle">Skills</h2>
            
            <div>
                
    
        </div>
        <div class="skillsTitle01">
            <h2 class="skillsTitle1">my skills</h2>
            </div>

        

        <p class = "text">Will leverage proven experience as a Graphic Designer as good in Adobe Photoshop, Adobe 
            InDesign. Certified Software Engineer as a Javascript Developer: Javascript, HTML, CSS, Node, React, MongDB, Web3 and DApps. Continuously learning and growing.</p>
        <hr>

        <div class = "row">
            <div class = "item">
                <div class="item-text">
                    <span>Photoshop</span>
                    <span class = "w-90">90%</span>
                </div>
                <div class = "w3-border">
                    <div class = "w3-pink w-90"></div>
                </div>
            </div>

            <div class = "item">
                <div class="item-text">
                    <span>InDesign</span>
                    <span class = "w-87">87%</span>
                </div>
                <div class = "w3-border">
                    <div class = "w3-pink w-87"></div>
                </div>
            </div>

            <div class = "item">
                <div class="item-text">
                    <span>Javascript</span>
                    <span class = "w-68">68%</span>
                </div>
                <div class = "w3-border">
                    <div class = "w3-pink w-68"></div>
                </div>
            </div>

            <!-- <div class = "item">
                <div class="item-text">
                    <span>Python</span>
                    <span class = "w-50">50%</span>
                </div>
                <div class = "w3-border">
                    <div class = "w3-pink w-50"></div>
                </div>
            </div> -->

            <div class = "item">
                <div class="item-text">
                    <span>HTML</span>
                    <span class = "w-75">75%</span>
                </div>
                <div class = "w3-border">
                    <div class = "w3-pink w-75"></div>
                </div>
            </div>

            <div class = "item">
                <div class="item-text">
                    <span>CSS</span>
                    <span class = "w-75">75%</span>
                </div>
                <div class = "w3-border">
                    <div class = "w3-pink w-75"></div>
                </div>
            </div>

            <div class = "item">
                <div class="item-text">
                    <span>Node</span>
                    <span class = "w-50">50%</span>
                </div>
                <div class = "w3-border">
                    <div class = "w3-pink w-50"></div>
                </div>
            </div>

            <div class = "item">
                <div class="item-text">
                    <span>React</span>
                    <span class = "w-40">40%</span>
                </div>
                <div class = "w3-border">
                    <div class = "w3-pink w-40"></div>
                </div>
            </div>

            <div class = "item">
                <div class="item-text">
                    <span>jQuery</span>
                    <span class = "w-60">60%</span>
                </div>
                <div class = "w3-border">
                    <div class = "w3-pink w-60"></div>
                </div>
            </div>

           
        </div>
    </section>
</body>
</html>